<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5LP-3Z-npl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xXe-3e-73s">
            <objects>
                <navigationController id="5LP-3Z-npl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODM-bF-7TO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0m-5C-klf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBB-oT-5O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="130"/>
        </scene>
        <!--Lista de tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribir tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-eS-nGQ">
                                <rect key="frame" x="12" y="73" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="alphabet"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRo-lp-1yS">
                                <rect key="frame" x="12" y="111" width="352" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-vk-5Su">
                                <rect key="frame" x="308" y="72" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="addButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwN-Zb-8dJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RmN-vk-5Su" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I03-g6-GCa"/>
                            <constraint firstItem="oRo-lp-1yS" firstAttribute="top" secondItem="QtA-eS-nGQ" secondAttribute="bottom" constant="8" id="KGd-GJ-P3k"/>
                            <constraint firstItem="oRo-lp-1yS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="OoH-xS-wMp"/>
                            <constraint firstItem="RmN-vk-5Su" firstAttribute="leading" secondItem="QtA-eS-nGQ" secondAttribute="trailing" constant="8" id="RV5-15-uvy"/>
                            <constraint firstItem="QtA-eS-nGQ" firstAttribute="baseline" secondItem="RmN-vk-5Su" secondAttribute="baseline" id="Xk9-d2-IPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RmN-vk-5Su" secondAttribute="trailing" constant="-5" id="cCl-1j-ScA"/>
                            <constraint firstItem="QtA-eS-nGQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="e3N-Gr-Kg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRo-lp-1yS" secondAttribute="trailing" constant="-5" id="pFl-72-lBr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oRo-lp-1yS" secondAttribute="bottom" constant="20" id="sgS-wV-OK1"/>
                            <constraint firstItem="QtA-eS-nGQ" firstAttribute="baseline" secondItem="RmN-vk-5Su" secondAttribute="baseline" id="xNE-FK-QfS"/>
                            <constraint firstItem="QtA-eS-nGQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="z1q-Ai-McM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de tareas" id="rCD-yF-42n"/>
                    <connections>
                        <outlet property="itemTextField" destination="QtA-eS-nGQ" id="GQO-RZ-uwj"/>
                        <outlet property="tableView" destination="oRo-lp-1yS" id="YrW-Md-8QI"/>
                        <segue destination="SYq-Qc-fVV" kind="show" identifier="showItem" id="aWh-HM-zky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="129.98500749625188"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pKn-RB-PSR">
            <objects>
                <viewController id="SYq-Qc-fVV" customClass="DetailViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MwK-vY-u5B"/>
                        <viewControllerLayoutGuide type="bottom" id="tHb-Ns-HJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfq-Vs-miE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nIq-7l-c6e">
                                <rect key="frame" x="0.0" y="64" width="375" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="36K-Jw-8dr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY3-yJ-0qp">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="167"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-4d-N71">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="167"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i5P-Pd-C0L">
                                        <rect key="frame" x="0.0" y="167" width="375" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-Ik-jcC">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="167"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-bF-5rC">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="167"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42054718872013919" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-Qd-GgZ">
                                <rect key="frame" x="0.0" y="398" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="KIk-4n-YwM"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="502306381.47830802">
                                    <!--2016-12-01 17:33:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="SYq-Qc-fVV" eventType="valueChanged" id="htg-Dw-Mow"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nIq-7l-c6e" firstAttribute="top" secondItem="MwK-vY-u5B" secondAttribute="bottom" id="GGZ-SY-3L8"/>
                            <constraint firstItem="Pq7-Qd-GgZ" firstAttribute="leading" secondItem="cfq-Vs-miE" secondAttribute="leading" id="HLa-0d-NgY"/>
                            <constraint firstAttribute="trailing" secondItem="Pq7-Qd-GgZ" secondAttribute="trailing" id="aGh-WG-Sgt"/>
                            <constraint firstAttribute="trailing" secondItem="nIq-7l-c6e" secondAttribute="trailing" id="bu3-Jm-aFy"/>
                            <constraint firstItem="nIq-7l-c6e" firstAttribute="height" secondItem="cfq-Vs-miE" secondAttribute="height" multiplier="0.5" id="cQQ-qs-RoG"/>
                            <constraint firstItem="nIq-7l-c6e" firstAttribute="leading" secondItem="cfq-Vs-miE" secondAttribute="leading" id="g6g-GA-bWm"/>
                            <constraint firstItem="Pq7-Qd-GgZ" firstAttribute="top" secondItem="nIq-7l-c6e" secondAttribute="bottom" id="hnS-bs-FLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqc-fW-E3a">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Tt7-lb-Z6F">
                            <connections>
                                <action selector="addNotification:" destination="SYq-Qc-fVV" id="rEq-6Z-EDp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="3Ew-bF-5rC" id="DBQ-zB-hb4"/>
                        <outlet property="descriptionLabel" destination="Pqs-4d-N71" id="KgE-Wz-XtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyA-TH-QO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="130"/>
        </scene>
    </scenes>
</document>
